PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://phamvangiau2411:Vangiau2311@cluster0.obwvzjq.mongodb.net/ecommerce
JWT_SECRET = 12345abcd
BRAINTREE_MERCHANT_ID = "jtzycqjjfwk2zhks"
BRAINTREE_PUBLIC_KEY = "n295j4x6nh7gdr34"
BRAINTREE_PRIVATE_KEY = "453c24c5c042d55a3770a40af2dd0eb0"
CLOUD_NAME= "dlbfxkof2"
CLOUD_KEY= "436857447829554"
CLOUD_KEY_SECRET= "fo2ZzHOQ9li9_-L9EF36-QJ2dzQ"
CLOUD_PRESET = "final_app"
