PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://phamvangiau2411:Vangiau2311@cluster0.obwvzjq.mongodb.net/ecommerce
JWT_SECRET = 12345abcd
BRAINTREE_MERCHANT_ID = wqn3g65jkbrrt4rc
BRAINTREE_PUBLIC_KEY = svjwghtkmnbf7bxh
BRAINTREE_PRIVATE_KEY = 1d6c6d0b2a8e54302bc0d8b30c75d86a
