PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://phamvangiau2411:Vangiau2311@cluster0.obwvzjq.mongodb.net/ecommerce
JWT_SECRET = 12345abcd
BRAINTREE_MERCHANT_ID = "wqn3g65jkbrrt4rc"
BRAINTREE_PUBLIC_KEY = "dbpf4hts9ttrw6hm"
BRAINTREE_PRIVATE_KEY = "bd721c19c3cf4041094221b520dcccc8"
CLOUD_NAME= "dlbfxkof2"
CLOUD_KEY= "436857447829554"
CLOUD_KEY_SECRET= "fo2ZzHOQ9li9_-L9EF36-QJ2dzQ"
CLOUD_PRESET = "final_app"
